examples-old/FileTransfer简单示例/FileClientGUI/Win/PullWindow.xaml

<Window x:Class="FileClientGUI.Win.PullWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FileClientGUI.Win"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="PullWindow"
        Width="500" Height="170" mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Text="请求路径：" />
        <TextBox x:Name="tb1" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" TextChanged="tb1_TextChanged" />

        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="保存路径：" />
        <TextBox x:Name="tb2" Grid.Row="1" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" />

        <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="互传ID：" />
        <TextBox x:Name="tb3" Grid.Row="2" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" />

        <Button Grid.Row="3" Grid.ColumnSpan="3" Width="100" Height="30" Click="Button_Click"
                Content="确定" />
    </Grid>
</Window>