examples/AvaloniaApplication/Client/AvaloniaApplication/Views/MainView.axaml

<UserControl x:Class="AvaloniaApplication.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:MainViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Account:"/>
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Account}" Width="100" Margin="3"/>

				<TextBlock VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0" Text="Password:"/>
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}" Width="100" Margin="3"/>
				<StackPanel Grid.Row="2" Grid.ColumnSpan="2" >
					<Button Grid.Row="2" Command="{Binding LoginCommand}" Margin="3" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Login" />

					<Button Grid.Row="2" Command="{Binding Login1wCommand}" Margin="3" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Login 1w" />
				</StackPanel>
                
            </Grid>
        </Border>
        <TextBox Grid.Row="1" Text="{Binding Message}" />
    </Grid>
</UserControl>
