examples/FileTransfer简单示例/FileClientGUI/MainWindow.xaml

<Window x:Class="FileClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="RRQM_Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FileClientGUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="客户端"
        Width="800"
        Height="600"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ListBox_Transfer" TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="border" Height="40" Margin="2" BorderBrush="Transparent" BorderThickness="1"
                                            CornerRadius="3"
                                            ToolTip="{Binding Mes}">
                                        <Grid Margin="3" Background="#92BCE1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="7*" />
                                                <RowDefinition Height="3*" />
                                            </Grid.RowDefinitions>
                                            <ProgressBar Grid.RowSpan="2" Background="Transparent" BorderThickness="0" Foreground="#43E17C" Maximum="1"
                                                         Value="{Binding Progress}" />
                                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"
                                                       Text="{Binding FileName}" />
                                            <TextBlock Grid.Row="1" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="10" Foreground="#70779D"
                                                       Text="{Binding FilePath}" />
                                            <StackPanel Grid.RowSpan="2" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Width="70" VerticalAlignment="Center"
                                                           Text="{Binding TransferType}" />
                                                <TextBlock Width="70" VerticalAlignment="Center"
                                                           Text="{Binding FileLength}" />
                                                <TextBlock Width="70" VerticalAlignment="Center"
                                                           Text="{Binding Speed}" />
                                                <Image Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Source="{Binding Status}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#0AE459" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#2E8CEF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Margin="5" Header="功能区">
            <WrapPanel Orientation="Horizontal">
                <CheckBox x:Name="cb_resume" VerticalContentAlignment="Center" Content="断点续传" />
                <Button Width="50" Height="30" Margin="5" Click="ConButton_Click" Content="连接" />
                <Button Width="50" Height="30" Margin="5" Click="Button_Click_1" Content="Push" />
                <Button Width="50" Height="30" Margin="5" Click="Button_Click_2" Content="Pull" />
                <Button Width="80" Height="30" Margin="5" Click="PushSmallFileButton_Click" Content="Push小文件" />
                <Button Width="80" Height="30" Margin="5" Click="PullSmallFileButton_Click" Content="Pull小文件" />

                <Button Width="80" Height="30" Margin="5" Click="BigPushFileButton_Click" Content="多线程Push" />
                <Button Width="80" Height="30" Margin="5" Click="BigPullFileButton_Click" Content="多线程Pull" />
            </WrapPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Margin="5" Header="传输控制">
            <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="传输限速：" />
                <TextBox Width="100" VerticalAlignment="Center" TextChanged="InputBox_TextChanged" />
                <Button Margin="10,0,0,0" VerticalAlignment="Center" Click="Button_Click" Content="取消传输" />
                <Button Margin="10,0,0,0" VerticalAlignment="Center" Click="PingButton_Click" Content="Ping" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Header="当前队列">
            <ListBox x:Name="ListBox_LocalTransfer" SelectionChanged="ListBox_SelectionChanged"
                     Style="{StaticResource ListBox_Transfer}" />
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.ColumnSpan="3" Margin="5" Background="AliceBlue" Header="日志">
            <TextBox x:Name="msgBox" Background="Transparent" BorderThickness="0" />
        </GroupBox>
    </Grid>
</Window>