examples-old/FileTransfer简单示例/FileServiceGUI/MainWindow.xaml

<Window x:Class="FileServiceGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="RRQM_Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FileServiceGUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="window"
        Title="服务器"
        Width="800"
        Height="600"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ListBox_Transfer" TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="border" Height="40" Margin="2" BorderBrush="Transparent" BorderThickness="1"
                                            CornerRadius="3"
                                            ToolTip="{Binding Mes}">
                                        <Grid Margin="3" Background="#92BCE1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="7*" />
                                                <RowDefinition Height="3*" />
                                            </Grid.RowDefinitions>
                                            <ProgressBar Grid.RowSpan="2" Background="Transparent" BorderThickness="0" Foreground="#43E17C" Maximum="1"
                                                         Value="{Binding Progress}" />
                                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"
                                                       Text="{Binding FileName}" />
                                            <TextBlock Grid.Row="1" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="10" Foreground="#70779D"
                                                       Text="{Binding FilePath}" />
                                            <StackPanel Grid.RowSpan="2" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Width="70" VerticalAlignment="Center"
                                                           Text="{Binding TransferType}" />
                                                <TextBlock Width="70" VerticalAlignment="Center"
                                                           Text="{Binding FileLength}" />
                                                <TextBlock Width="70" VerticalAlignment="Center"
                                                           Text="{Binding Speed}" />
                                                <Image Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Source="{Binding Status}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#0AE459" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#2E8CEF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Margin="5" Header="在线客户端">
            <ListBox x:Name="ListBox_Clients" BorderThickness="0" DisplayMemberPath="ID" />
        </GroupBox>
        <GroupBox Grid.Column="1" Margin="5" Header="功能">
            <WrapPanel>
                <Button Margin="5" Content="启动服务器" Click="StartButton_Click"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.ColumnSpan="3" Margin="5" Background="AliceBlue" Header="日志">
            <TextBox x:Name="msgBox" VerticalAlignment="Stretch" Style="{x:Null}" Background="Transparent" BorderThickness="0" />
        </GroupBox>
    </Grid>
</Window>